[00:18.98] Oh yes, I'm the great pretender
[00:24.40] Pretendin' that I'm doin' well
[00:31.21] My need is such, I pretend too much
[00:36.60] I'm lonely, but no one can tell
[00:52.10] 
[00:46.53] Oh yes, I'm the great pretender
[00:52.79] Laughing out loud like a clown
[00:59.06] I seem to be, what I'm not you see
[01:05.03] I'm wearin' my heart like a clown
[01:10.84] Pretendin' that you're still around
[01:28.34] 
[01:17.76] Too real is this feeling of make believe
[01:23.60] Too real when I feel what my heart can't conceal
[01:47.60] 
[01:31.12] Oh yes, I'm the great pretender
[01:37.25] Adrift in a world of my own
[01:43.61] I play the game, but to my real shame
[01:50.35] You'd left me to dream on my own
[01:55.82] Pretending that I'm not alone
[02:10.32] 
[02:33.57] Too real is this feeling of make believe
[02:39.31] Too real when I feel what my heart can't conceal
[03:03.31] 
[02:48.83] Yes, I'm the great pretender
[02:53.22] Pretendin' that I'm doin' well
[03:00.93] My need is such, I pretend too much
[03:07.02] I'm lonely but no one can tell
[03:12.25] I'm lonely but no one can tell
[03:27.25] 
[03:22.59] I'm still pretendin'