[00:30.02] Keep you in the dark
[00:32.73] You know they all pretend
[00:40.23] Keep you in the dark
[00:43.38] And so it all began
[00:52.88] 
[00:54.25] Send in your skeletons
[00:56.79] Sing as their bones go marching in again
[01:04.55] They need you buried deep
[01:07.59] The secrets that you keep are ever ready
[01:12.67] Are you ready?
[01:15.78] I'm finished making sense
[01:18.48] Done pleading ignorance
[01:20.60] That old defense
[01:26.23] Spinning infinity, boy
[01:29.17] The wheel is spinning me
[01:31.26] It's never-ending, never-ending
[01:37.06] Same old story
[01:44.06] 
[01:39.81] What if I say I'm not like the others?
[01:41.94] What if I say I'm not just another one of your plays?
[01:46.32] You're the pretender
[01:47.57] What if I say I will never surrender?
[02:06.07] 
[01:50.31] What if I say I'm not like the others?
[01:52.65] What if I say I'm not just another one of your plays?
[01:57.08] You're the pretender
[01:58.53] What if I say that I never surrender?
[02:17.03] 
[02:04.89] In time, or so I'm told,
[02:07.15] I'm just another soul for sale, oh well
[02:14.76] The page is out of print
[02:17.81] We are not permanent
[02:19.99] We're temporary, temporary
[02:25.67] Same old story
[02:32.67] 
[02:27.90] What if I say I'm not like the others?
[02:30.31] What if I say I'm not just another one of your plays?
[02:34.70] You're the pretender
[02:36.22] What if I say I will never surrender?
[02:54.72] 
[02:38.99] What if I say I'm not like the others?
[02:41.36] What if I say I'm not just another one of your plays?
[02:45.62] You're the pretender
[02:47.03] What if I say I will never surrender?
[03:05.53] 
[03:37.05] I'm the voice inside your head you refuse to hear
[03:38.90] I'm the face that you have to face mirrorin' your stare
[03:47.11] I'm what's left; I'm what's right; I'm the enemy
[03:52.24] I'm the hand that'll take you down and bring you to your knees
[04:23.24] 
[03:57.40] So, who are you?
[04:00.34] Yeah, who are you?
[04:03.12] Yeah, who are you?
[04:05.77] Yeah, who are you?
[04:14.77] 
[04:09.31] Keep you in the dark
[04:12.13] You know they all pretend
[04:24.63] 
[04:20.32] What if I say I'm not like the others?
[04:22.63] What if I say I'm not just another one of your plays?
[04:26.61] You're the pretender
[04:28.04] What if I say I will never surrender?
[04:46.54] 
[04:30.78] What if I say I'm not like the others?
[04:33.20] What if I say I'm not just another one of your plays?
[04:37.48] You're the pretender
[04:38.88] What if I say that I'll never surrender?
[04:58.88] 
[04:42.55] What if I say I'm not like the others?
[04:44.55] (Keep you in the dark)
[04:46.90] What if I say I'm not just another one of your plays?
[04:47.94] (You know they all)
[04:49.21] You're the pretender
[04:49.89] (Pretend)
[04:54.65] What if I say I will never surrender?
[05:13.15] 
[04:55.23] What if I say I'm not like the others?
[04:56.22] (Keep you in the dark)
[04:58.74] What if I say I'm not just another one of your plays?
[04:58.98] (You know they all)
[04:59.15] You're the pretender
[04:59.78] (Pretend)
[05:05.44] What if I say I will never surrender?
[05:23.94] 
[05:06.24] So, who are you?
[05:07.60] Yeah, who are you?
[05:10.09] Yeah, who are you?