[00:35.93] Maybe we forced the deal, delivered some kind of blow
[00:41.94] Maybe we broke the seal, cracks began to show
[00:47.98] Maybe we crossed the line, got everything off the ground
[00:53.95] Maybe we lit the fuse, a habit hard to lose
[01:15.45] 
[01:05.06] All I can remember, all I can recall is you
[01:11.37] Telling me there's been an accident
[01:17.02] Always the pretenders, always thought that love would do
[01:23.11] Every day I miss your innocence
[01:38.61] 
[01:44.71] Maybe we ran the lights, somehow we caused the scene
[01:51.04] Maybe we learn to fight, as part of a routine
[01:57.06] Maybe we jumped the wall, suddenly tipped the scale
[02:03.03] Maybe we tried too hard, so afraid to fail
[02:24.03] 
[02:14.13] All I can remember, all I can recall is you
[02:20.14] Telling me there's been an accident
[02:26.12] Always the pretenders, always thought that love would do
[02:32.17] Every day I miss you innocence
[02:47.17] 
[03:11.72] Something's lost for what its worth
[03:14.93] You and me this is our church
[03:18.53] There is still some love 'round here
[03:36.53] 
[03:24.49] All I can remember, all I can recall is you
[03:30.76] Telling me there's been an accident
[03:36.99] Always the pretenders, always thought that love would do
[03:42.65] Every day I miss your innocence
[03:58.15] 
[04:02.50] Thank you
[04:11.57] This is "Start From the Dark"