[00:18.93] Oh yes, I'm the great pretender
[00:24.36] Pretendin' that I'm doin' well
[00:30.45] My need is such, I pretend too much
[00:36.49] I'm lonely, but no one can tell
[00:51.99] 
[00:46.52] Oh yes, I'm the great pretender
[00:52.36] Laughing out loud like a clown
[00:58.37] I seem to be, what I'm not you see
[01:04.25] I'm wearin' my heart like a clown
[01:10.16] Pretendin' that you're still around
[01:27.66] 
[01:17.70] Too real is this feeling of make believe
[01:22.97] Too real when I feel what my heart can't conceal
[01:46.97] 
[01:30.43] Oh yes, I'm the great pretender
[01:36.80] Adrift in a world of my own
[01:42.97] I play the game, but to my real shame
[01:50.35] You'd left me to dream on my own
[01:54.92] Pretending that I'm not alone
[02:09.42] 
[02:33.50] Too real is this feeling of make believe
[02:38.45] Too real when I feel what my heart can't conceal
[03:02.45] 
[02:48.01] Yes, I'm the great pretender
[02:53.97] Pretendin' that I'm doin' well
[03:00.11] My need is such, I pretend too much
[03:06.06] I'm lonely but no one can tell
[03:11.98] I'm lonely but no one can tell
[03:26.98] 
[03:22.59] I'm still pretendin'