[00:00.64] So we're gonna do a song about a person that lives in here
[00:03.10] "The Great Pretender"!
[00:14.10] 
[00:08.94] You can bitch all you want 'cause I don't care
[00:15.32] It's a real fine line between being good and being bad
[00:21.80] Might as well crash and burn 'cause we never ever gonna learn
[00:27.96] I rather stick to being a bad boy than being a real burden
[00:56.96] 
[00:35.13] Now I got your attention
[00:38.63] I need to ease my mind
[00:41.55] You think you are the main attraction
[01:00.05] 
[00:45.08] I am your great pretender
[00:51.25] The hero and your savior
[00:57.69] I am your great pretender
[01:03.95] The alien you surrender to
[01:16.95] 
[01:22.35] Now when our future is dark
[01:24.30] And it's hard to predict
[01:28.80] Can someone please, please tell me
[01:30.85] Who I am supposed to be
[01:35.34] I just keep on rolling 'til someone stops me
[01:41.82] Don't wanna live in the past
[01:43.44] I just wanna be me
[01:52.44] 
[01:48.57] Now I got your full attention
[01:51.96] I need to ease my mind
[01:55.46] You think you are the main attraction
[02:13.96] 
[01:58.30] I am your great pretender
[02:04.46] The hero and your savior
[02:11.50] I am your great pretender
[02:17.69] The alien you surrender to
[02:30.69] 
[02:38.06] Reach for the sky and I'll be there
[02:49.28] Step into the light I'll pull you through
[03:03.18] Just close your eyes and take my pills
[03:22.18] 
[03:15.62] I am your great pretender
[03:21.72] The hero and your savior
[03:28.18] I am your great pretender
[03:34.76] The alien you surrender to